{
  "name": "keys-learning-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for Keys Learning online 1v1 matches",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
