{
  "name": "type-blast-relay-server",
  "version": "2.0.0",
  "description": "WebSocket relay server for Type Blast: 1v1 Online Versus + Online Tournaments.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
