{
  "name": "keys-learning-relay-server",
  "version": "1.0.0",
  "description": "WebSocket relay pairing two Keys Learning clients for real-internet ONLINE 1v1 matches.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
